[Account $title]

localrepository = $title-local
remoterepository = $title-remote

[Repository $title-remote]
auth_mechanisms = LOGIN
type = $type
remoteuser = $login
sslcacertfile = /usr/local/etc/openssl/cert.pem
remotepasseval = mailpasswd("$title")
remotehost = $imap
remoteport = $iport
folderfilter = lambda foldername: foldername not in ['[Gmail]/All Mail']
sslcacertfile = /usr/local/etc/openssl/cert.pem
ssl_version = tls1_2

[Repository $title-local]
type = Maildir
localfolders = ~/.mail/$title
